<!doctype html>
<head>
	<title> reports </title>
	</head>
		<style>
			*{
				margin:0px;padding: 0px;
			}
				.maindiv{width: 600px;height: 600px;}
				.bar{height: 50px;width:600px;background-color: royalblue;color: white;display: inline-block;}

			.navbarleft{ height: 600px;width:600px;background-color: skyblue;font-size:large;float: left;}
			.navbar{height: 400px;text-align: center; font-family: arial, sans-serif;
  border-collapse: collapse;float: left;display: inline-block;}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;}
  td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
 <body>
	<div class="maindiv">

		<div class="bar">Traning program Report Back</div>
<div class="navbarleft">
		<section>
	
<article>	<a href="#">   02-6-2023</a><br><br>	</article>
	<a href="#">   03-6-2023</a><br><br>
	<a href="#">   04-6-2023</a><br><br>
	<a href="#">   05-6-2023</a><br><br>
	<a href="#">   06-6-2023</a><br><br>
	<a href="#">   07-6-2023</a><br><br>
	</section> 
</div><br><br>
<div class="navbar">
<table>


      

  <tr>
    <th>Date</th>
    <th>Deposit amount</th>
    <th>profit</th>
    <th>loss</th>
  </tr>
  <tr><section>
    <td>03-06-2023</td>
    <td>20000/-</td>
    <td>2000</td>
    <td>200</td></section>
  </tr>
  <tr>
    <td>04-6-2023</td>
    <td>30000</td>
    <td>3000</td>
    <td>100</td>
  </tr>
  
</table>
<div>

</div>
</body>
</html>